# Inventario

./: SistemaInventarios.sln
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarios/: Program.cs  SistemaInventarios.csproj
SistemaInventarios/Controllers/: HomeController.cs
SistemaInventarios/Data/: ApplicationDbContext.cs
SistemaInventarios/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarios/Models/: ErrorViewModel.cs
SistemaInventarios/Properties/: launchSettings.json
SistemaInventarios/Views/: _ViewImports.cshtml
SistemaInventarios/Views/Home/: Index.cshtml
SistemaInventarios/Views/Shared/: _Layout.cshtml
